grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:37:27.388902 20301 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:24845 successful.
I0308 09:37:30.397915 20301 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 3 ring id: 0
W0308 09:37:31.082708 20301 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:37:31.087141 20301 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/zhaokang/SSOD/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268262 (unix time) try "date -d @1678268262" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x4eda) received by PID 20301 (TID 0x7f59bc542700) from PID 20186 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:38:42.944383 20932 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:18658 successful.
I0308 09:38:45.935135 20932 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 3 ring id: 0
W0308 09:38:46.592896 20932 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:38:46.597335 20932 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=1.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.52s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268367 (unix time) try "date -d @1678268367" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x513b) received by PID 20932 (TID 0x7fbf1d70e700) from PID 20795 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:42:03.576987 21505 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:33198 successful.
I0308 09:42:06.500161 21505 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 3 ring id: 0
W0308 09:42:07.173569 21505 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:42:07.178036 21505 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.95s)
creating index...
index created!
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 09:42:43.467891 21505 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268669 (unix time) try "date -d @1678268669" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x5389) received by PID 21505 (TID 0x7fd5d7f80700) from PID 21385 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 11:18:26.913551 29398 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:14100 successful.
I0308 11:18:27.122972 29398 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 3 ring id: 0
W0308 11:18:27.801020 29398 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 11:18:27.805537 29398 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.94s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 11:18:55.389019 29398 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6242 (TID 0x7fd522bbd700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::CheckNextStatus()
1   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::WaitFutures(std::__exception_ptr::exception_ptr*)

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 29398 (TID 0x7fd522bbd700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6276 (TID 0x7fd522bbd700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6298 (TID 0x7fd522bbd700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6283 (TID 0x7fd522bbd700) from PID 29276 ***]

Exception in thread Thread-21:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 620, in _get_data
    data = self._data_queue.get(timeout=self._timeout)
  File "/usr/local/python3.7.0/lib/python3.7/multiprocessing/queues.py", line 105, in get
    raise Empty
_queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 636, in _get_data
    "pids: {}".format(len(failed_workers), pids))
RuntimeError: DataLoader 2 workers exit unexpectedly, pids: 11179, 11226

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 17:52:56.273228 28054 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:29061 successful.
I0314 17:52:59.224076 28054 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 3 ring id: 0
W0314 17:52:59.888829 28054 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 17:52:59.893420 28054 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.98s)
creating index...
index created!
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 17:53:56.336514 28054 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678816567 (unix time) try "date -d @1678816567" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x6d0c) received by PID 28054 (TID 0x7fe544b40700) from PID 27916 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:05:52.360796 31384 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:60051 successful.
I0314 18:05:55.388398 31384 nccl_context.cc:83] init nccl context nranks: 8 local rank: 2 gpu id: 2 ring id: 0
W0314 18:05:56.893682 31384 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:05:56.898766 31384 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:06:15.976069 31384 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
Exception in thread Thread-2:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 620, in _get_data
    data = self._data_queue.get(timeout=self._timeout)
  File "/usr/local/python3.7.0/lib/python3.7/multiprocessing/queues.py", line 105, in get
    raise Empty
_queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 636, in _get_data
    "pids: {}".format(len(failed_workers), pids))
RuntimeError: DataLoader 4 workers exit unexpectedly, pids: 31837, 31841, 31944, 31977

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:11:57.094533 15903 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:25930 successful.
I0314 18:12:00.114851 15903 nccl_context.cc:83] init nccl context nranks: 8 local rank: 2 gpu id: 2 ring id: 0
W0314 18:12:01.626616 15903 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:12:01.631781 15903 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.97s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:12:20.657752 15903 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0315 07:40:59.245555  5260 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:34697 successful.
I0315 07:41:02.156703  5260 nccl_context.cc:83] init nccl context nranks: 8 local rank: 2 gpu id: 2 ring id: 0
W0315 07:41:03.804257  5260 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0315 07:41:03.809358  5260 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0315 07:41:22.380056  5260 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546804.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546804.jpg'

fail to map sample transform [Decode_452083] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000417597.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000417597.jpg'

Exception in thread Thread-331:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000417597.jpg'

Exception in thread Thread-330:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546804.jpg'



fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000051908.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000051908.jpg'

fail to map sample transform [Decode_452083] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000544071.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000544071.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000253940.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000253940.jpg'

fail to map sample transform [Decode_452083] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000178411.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    label_samples[0],  # sup weak
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000178411.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000462953.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000462953.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000535580.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000535580.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000422105.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000422105.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000354527.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000354527.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000502508.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000502508.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000206684.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000206684.jpg'

fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000308040.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000308040.jpg'

Exception in thread Thread-332:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(0) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000535580.jpg'


fail to map sample transform [Decode_501b0a] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000471521.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000471521.jpg'

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tools/train.py", line 205, in <module>
  File "tools/train.py", line 201, in main
    if __name__ == "__main__":
  File "tools/train.py", line 154, in run
    def main():
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/engine/trainer_ssod.py", line 247, in train
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 590, in __next__
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 458, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:41:38.379199  6355 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:58710 successful.
I0317 11:41:41.387331  6355 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 2 ring id: 0
W0317 11:41:42.052975  6355 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:41:42.057466  6355 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.22s)
creating index...
index created!
W0317 11:41:53.530627  6355 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679053335 (unix time) try "date -d @1679053335" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1893) received by PID 6355 (TID 0x7f9bc087e700) from PID 6291 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:42:41.996654  9259 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:16627 successful.
I0317 11:42:45.026592  9259 nccl_context.cc:83] init nccl context nranks: 4 local rank: 2 gpu id: 2 ring id: 0
W0317 11:42:45.687793  9259 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:42:45.692307  9259 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=1.99s)
creating index...
index created!
W0317 11:42:56.582350  9259 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:08:36.703330  7448 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:58023 successful.
I0319 13:08:39.692497  7448 nccl_context.cc:83] init nccl context nranks: 8 local rank: 2 gpu id: 2 ring id: 0
W0319 13:08:41.267163  7448 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:08:41.272305  7448 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231441 (unix time) try "date -d @1679231441" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1cd8) received by PID 7448 (TID 0x7f5ada2a3700) from PID 7384 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:12:46.186110  8399 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:45740 successful.
I0319 13:12:49.300385  8399 nccl_context.cc:83] init nccl context nranks: 8 local rank: 2 gpu id: 2 ring id: 0
W0319 13:12:50.858973  8399 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:12:50.864151  8399 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.03s)
creating index...
index created!
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@10-unlabeled.json does not contains ground truth and load image information only.
W0319 13:13:12.046118  8399 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231639 (unix time) try "date -d @1679231639" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x208f) received by PID 8399 (TID 0x7f72ffd6a700) from PID 8335 ***]

