grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:37:27.390621 20296 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:37092 successful.
I0308 09:37:30.397915 20296 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 2 ring id: 0
W0308 09:37:31.082212 20296 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:37:31.086813 20296 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/zhaokang/SSOD/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268262 (unix time) try "date -d @1678268262" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x4eda) received by PID 20296 (TID 0x7f93b09db700) from PID 20186 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:38:42.758224 20927 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:24114 successful.
I0308 09:38:45.935137 20927 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 2 ring id: 0
W0308 09:38:46.592419 20927 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:38:46.597079 20927 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=1.05s)
creating index...
index created!
loading annotations into memory...
Done (t=0.58s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268367 (unix time) try "date -d @1678268367" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x513b) received by PID 20927 (TID 0x7fa36ab87700) from PID 20795 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:42:03.572418 21500 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:29830 successful.
I0308 09:42:06.500691 21500 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 2 ring id: 0
W0308 09:42:07.173070 21500 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:42:07.177789 21500 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.95s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 09:42:43.449275 21500 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268669 (unix time) try "date -d @1678268669" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x5389) received by PID 21500 (TID 0x7efe96948700) from PID 21385 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 11:18:26.882174 29393 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:49762 successful.
I0308 11:18:27.122972 29393 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 2 ring id: 0
W0308 11:18:27.800745 29393 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 11:18:27.805464 29393 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 11:18:55.383467 29393 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::CheckNextStatus()
1   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::WaitFutures(std::__exception_ptr::exception_ptr*)

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 29393 (TID 0x7f6278697700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6281 (TID 0x7f6278697700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6241 (TID 0x7f6278697700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6296 (TID 0x7f6278697700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6273 (TID 0x7f6278697700) from PID 29276 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 17:52:56.148468 28049 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:22580 successful.
I0314 17:52:59.224069 28049 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 2 ring id: 0
W0314 17:52:59.888588 28049 gpu_resources.cc:61] Please NOTE: device: 2, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 17:52:59.893352 28049 gpu_resources.cc:91] device: 2, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.95s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 17:53:56.361867 28049 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678816567 (unix time) try "date -d @1678816567" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x6d0c) received by PID 28049 (TID 0x7f53a67be700) from PID 27916 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:05:52.417183 31379 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:30575 successful.
I0314 18:05:55.388729 31379 nccl_context.cc:83] init nccl context nranks: 8 local rank: 1 gpu id: 1 ring id: 0
W0314 18:05:56.880664 31379 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:05:56.886004 31379 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.98s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:06:15.969695 31379 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::imperative::BasicEngine::Execute()

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678817330 (unix time) try "date -d @1678817330" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x7a55) received by PID 31379 (TID 0x7f743adb9700) from PID 31317 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:11:56.839135 15898 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:15782 successful.
I0314 18:12:00.114843 15898 nccl_context.cc:83] init nccl context nranks: 8 local rank: 1 gpu id: 1 ring id: 0
W0314 18:12:01.612394 15898 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:12:01.617636 15898 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.98s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:12:20.662519 15898 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0315 07:40:59.270987  5255 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:40391 successful.
I0315 07:41:02.156680  5255 nccl_context.cc:83] init nccl context nranks: 8 local rank: 1 gpu id: 1 ring id: 0
W0315 07:41:03.789422  5255 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0315 07:41:03.794152  5255 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.99s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0315 07:41:22.389314  5255 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546221.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546221.jpg'

fail to map sample transform [Decode_2ac301] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000352535.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000352535.jpg'

Exception in thread Thread-331:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000352535.jpg'


Exception in thread Thread-330:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546221.jpg'


fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000493811.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000493811.jpg'

fail to map sample transform [Decode_2ac301] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000131361.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000131361.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000277717.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000277717.jpg'

fail to map sample transform [Decode_2ac301] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000101647.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    label_samples[0],  # sup weak
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000101647.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000496673.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000496673.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000225945.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000225945.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000412471.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000412471.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000278183.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000278183.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000451768.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000451768.jpg'

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000200867.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000200867.jpg'

Exception in thread Thread-332:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(0) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000496673.jpg'


Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tools/train.py", line 205, in <module>
  File "tools/train.py", line 201, in main
    if __name__ == "__main__":
  File "tools/train.py", line 154, in run
    def main():
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/engine/trainer_ssod.py", line 247, in train
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 590, in __next__
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 458, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)

fail to map sample transform [Decode_303521] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000244055.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000244055.jpg'

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:41:38.383512  6347 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:48018 successful.
I0317 11:41:41.387328  6347 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 1 ring id: 0
W0317 11:41:42.053200  6347 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:41:42.057708  6347 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.22s)
creating index...
index created!
W0317 11:41:53.539343  6347 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679053335 (unix time) try "date -d @1679053335" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1893) received by PID 6347 (TID 0x7f581c24c700) from PID 6291 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:42:42.023037  9251 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:52577 successful.
I0317 11:42:45.026573  9251 nccl_context.cc:83] init nccl context nranks: 4 local rank: 1 gpu id: 1 ring id: 0
W0317 11:42:45.688302  9251 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:42:45.692785  9251 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.02s)
creating index...
index created!
W0317 11:42:56.566464  9251 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:08:36.689203  7443 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:31685 successful.
I0319 13:08:39.692493  7443 nccl_context.cc:83] init nccl context nranks: 8 local rank: 1 gpu id: 1 ring id: 0
W0319 13:08:41.252404  7443 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:08:41.257468  7443 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231441 (unix time) try "date -d @1679231441" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1cd8) received by PID 7443 (TID 0x7fc4ba110700) from PID 7384 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:12:46.182863  8394 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:19114 successful.
I0319 13:12:49.300383  8394 nccl_context.cc:83] init nccl context nranks: 8 local rank: 1 gpu id: 1 ring id: 0
W0319 13:12:50.845341  8394 gpu_resources.cc:61] Please NOTE: device: 1, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:12:50.850561  8394 gpu_resources.cc:91] device: 1, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.53s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@10-unlabeled.json does not contains ground truth and load image information only.
W0319 13:13:12.070214  8394 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
