grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:37:27.392052 20306 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:48526 successful.
I0308 09:37:30.398063 20306 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 4 ring id: 0
W0308 09:37:31.082998 20306 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:37:31.087410 20306 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/zhaokang/SSOD/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268262 (unix time) try "date -d @1678268262" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x4eda) received by PID 20306 (TID 0x7f33f7b24700) from PID 20186 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:38:43.004036 20937 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:24359 successful.
I0308 09:38:45.935129 20937 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 4 ring id: 0
W0308 09:38:46.593161 20937 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:38:46.597576 20937 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=1.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.52s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268367 (unix time) try "date -d @1678268367" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x513b) received by PID 20937 (TID 0x7f56c51b4700) from PID 20795 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 09:42:03.617393 21510 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:21039 successful.
I0308 09:42:06.500164 21510 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 4 ring id: 0
W0308 09:42:07.173854 21510 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 09:42:07.178331 21510 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.95s)
creating index...
index created!
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 09:42:43.443068 21510 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678268669 (unix time) try "date -d @1678268669" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x5389) received by PID 21510 (TID 0x7fb05f993700) from PID 21385 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0308 11:18:26.888581 29403 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:30015 successful.
I0308 11:18:27.122990 29403 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 4 ring id: 0
W0308 11:18:27.801493 29403 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0308 11:18:27.806994 29403 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0308 11:18:55.370858 29403 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6193 (TID 0x7fbf80f42700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::CheckNextStatus()
1   paddle::pybind::MultiDeviceFeedReader<paddle::operators::reader::LoDTensorBlockingQueue>::WaitFutures(std::__exception_ptr::exception_ptr*)

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 29403 (TID 0x7fbf80f42700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6189 (TID 0x7fbf80f42700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6183 (TID 0x7fbf80f42700) from PID 29276 ***]



--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678302263 (unix time) try "date -d @1678302263" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x725c) received by PID 6178 (TID 0x7fbf80f42700) from PID 29276 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 17:52:56.153228 28059 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:58871 successful.
I0314 17:52:59.224117 28059 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 4 ring id: 0
W0314 17:52:59.889292 28059 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 17:52:59.893813 28059 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.95s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 17:53:56.339900 28059 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678816567 (unix time) try "date -d @1678816567" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x6d0c) received by PID 28059 (TID 0x7f3f6b3e3700) from PID 27916 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:05:52.358920 31389 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:44341 successful.
I0314 18:05:55.388402 31389 nccl_context.cc:83] init nccl context nranks: 8 local rank: 3 gpu id: 3 ring id: 0
W0314 18:05:56.894095 31389 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:05:56.898766 31389 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:06:15.970691 31389 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::imperative::BasicEngine::Execute()
1   paddle::imperative::PreparedOp::Run(paddle::imperative::NameVariableWrapperMap const&, paddle::imperative::NameVariableWrapperMap const&, paddle::framework::AttributeMap const&, paddle::framework::AttributeMap const&)
2   phi::KernelImpl<void (*)(phi::GPUContext const&, phi::DenseTensor const&, phi::DenseTensor const&, phi::DenseTensor const&, bool, bool, phi::DenseTensor*, phi::DenseTensor*), &(void phi::MatmulGradKernel<float, phi::GPUContext>(phi::GPUContext const&, phi::DenseTensor const&, phi::DenseTensor const&, phi::DenseTensor const&, bool, bool, phi::DenseTensor*, phi::DenseTensor*))>::Compute(phi::KernelContext*)
3   void phi::MatmulGradKernel<float, phi::GPUContext>(phi::GPUContext const&, phi::DenseTensor const&, phi::DenseTensor const&, phi::DenseTensor const&, bool, bool, phi::DenseTensor*, phi::DenseTensor*)
4   void phi::CalcInputGrad<float, phi::GPUContext>(phi::GPUContext const&, phi::DenseTensor const&, bool, bool, phi::DenseTensor const&, bool, bool, phi::DenseTensor*, bool)
5   void phi::MatMul<phi::GPUContext, float>(phi::GPUContext const&, phi::DenseTensor const&, bool, phi::DenseTensor const&, bool, phi::DenseTensor*, bool)
6   void phi::funcs::Blas<phi::GPUContext>::MatMul<float>(float const*, phi::funcs::MatDescriptor const&, float const*, phi::funcs::MatDescriptor const&, float, float*, float) const
7   void phi::funcs::Blas<phi::GPUContext>::GEMM<float>(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, float const*, float, float*) const
8   phi::GPUContext::CublasCall(std::function<void (cublasContext*)> const&) const
9   std::_Function_handler<void (cublasContext*), phi::funcs::Blas<phi::GPUContext>::GEMM<float>(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const*, float const*, float, float*) const::{lambda(cublasContext*)#1}>::_M_invoke(std::_Any_data const&, cublasContext*&&)
10  cublasSgemm_v2

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678817330 (unix time) try "date -d @1678817330" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x7a55) received by PID 31389 (TID 0x7f891b5b0700) from PID 31317 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:11:57.179915 15908 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:22221 successful.
I0314 18:12:00.114879 15908 nccl_context.cc:83] init nccl context nranks: 8 local rank: 3 gpu id: 3 ring id: 0
W0314 18:12:01.626935 15908 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:12:01.631781 15908 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:12:20.667490 15908 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0315 07:40:59.318176  5265 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:42706 successful.
I0315 07:41:02.156718  5265 nccl_context.cc:83] init nccl context nranks: 8 local rank: 3 gpu id: 3 ring id: 0
W0315 07:41:03.804831  5265 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0315 07:41:03.809471  5265 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0315 07:41:22.375752  5265 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000513703.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000513703.jpg'

fail to map sample transform [Decode_9a5862] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000168416.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000168416.jpg'

Exception in thread Thread-331:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000168416.jpg'

Exception in thread Thread-330:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000513703.jpg'



fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000469206.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000469206.jpg'

fail to map sample transform [Decode_9a5862] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000110800.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000110800.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000068053.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000068053.jpg'

fail to map sample transform [Decode_9a5862] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000084649.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    label_samples[0],  # sup weak
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000084649.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000283743.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000283743.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000206435.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000206435.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000141962.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000141962.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000572565.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000572565.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000103978.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000103978.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000251576.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000251576.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000567812.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000567812.jpg'

fail to map sample transform [Decode_6d3a9d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000183970.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000183970.jpg'

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tools/train.py", line 205, in <module>
  File "tools/train.py", line 201, in main
    if __name__ == "__main__":
  File "tools/train.py", line 154, in run
    def main():
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/engine/trainer_ssod.py", line 247, in train
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 590, in __next__
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 458, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)

Exception in thread Thread-332:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000206435.jpg'


grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:41:38.379755  6360 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:50943 successful.
I0317 11:41:41.387377  6360 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 3 ring id: 0
W0317 11:41:42.051908  6360 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:41:42.057147  6360 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.21s)
creating index...
index created!
W0317 11:41:53.538511  6360 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679053335 (unix time) try "date -d @1679053335" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1893) received by PID 6360 (TID 0x7f45e52f6700) from PID 6291 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0317 11:42:41.993479  9264 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:57038 successful.
I0317 11:42:45.026583  9264 nccl_context.cc:83] init nccl context nranks: 4 local rank: 3 gpu id: 3 ring id: 0
W0317 11:42:45.686771  9264 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0317 11:42:45.692028  9264 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=1.96s)
creating index...
index created!
W0317 11:42:56.561026  9264 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:08:36.695523  7453 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:50090 successful.
I0319 13:08:39.692521  7453 nccl_context.cc:83] init nccl context nranks: 8 local rank: 3 gpu id: 3 ring id: 0
W0319 13:08:41.267690  7453 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:08:41.272327  7453 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231441 (unix time) try "date -d @1679231441" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1cd8) received by PID 7453 (TID 0x7f1c377d3700) from PID 7384 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:12:46.280951  8404 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:28333 successful.
I0319 13:12:49.300395  8404 nccl_context.cc:83] init nccl context nranks: 8 local rank: 3 gpu id: 3 ring id: 0
W0319 13:12:50.859896  8404 gpu_resources.cc:61] Please NOTE: device: 3, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:12:50.864495  8404 gpu_resources.cc:91] device: 3, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.47s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@10-unlabeled.json does not contains ground truth and load image information only.
W0319 13:13:12.022424  8404 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231639 (unix time) try "date -d @1679231639" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x208f) received by PID 8404 (TID 0x7f3dec6aa700) from PID 8335 ***]

