grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:05:52.421713 31394 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:55670 successful.
I0314 18:05:55.388409 31394 nccl_context.cc:83] init nccl context nranks: 8 local rank: 4 gpu id: 4 ring id: 0
W0314 18:05:56.894939 31394 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:05:56.899641 31394 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:06:15.977090 31394 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::imperative::BasicEngine::Execute()
1   paddle::imperative::EagerGradientAccumulator::SumGrad(std::shared_ptr<paddle::imperative::VariableWrapper>, unsigned long, bool)
2   paddle::imperative::VariableWrapperAdd(std::shared_ptr<paddle::imperative::VariableWrapper>, paddle::imperative::VariableWrapper*, bool)
3   void paddle::imperative::TensorAdd<paddle::framework::Variable>(paddle::framework::Variable const&, paddle::framework::Variable*)
4   paddle::imperative::TensorAddFunctor<float>::result_type paddle::platform::VisitPlace<paddle::imperative::TensorAddFunctor<float> >(phi::Place const&, paddle::imperative::TensorAddFunctor<float> const&)
5   paddle::platform::CUDADeviceContext::CublasCall(std::function<void (cublasContext*)> const&) const
6   phi::GPUContext::CublasCall(std::function<void (cublasContext*)> const&) const
7   std::_Function_handler<void (cublasContext*), phi::funcs::Blas<paddle::platform::CUDADeviceContext>::AXPY<float>(int, float, float const*, float*) const::{lambda(cublasContext*)#1}>::_M_invoke(std::_Any_data const&, cublasContext*&&)
8   cublasSaxpy_v2

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678817330 (unix time) try "date -d @1678817330" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x7a55) received by PID 31394 (TID 0x7f1dd0d4a700) from PID 31317 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0314 18:11:57.201718 15913 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:56017 successful.
I0314 18:12:00.114882 15913 nccl_context.cc:83] init nccl context nranks: 8 local rank: 4 gpu id: 4 ring id: 0
W0314 18:12:01.627735 15913 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0314 18:12:01.632330 15913 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0314 18:12:20.664006 15913 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::imperative::Tracer::TraceOp(std::string const&, paddle::imperative::NameVarBaseMap const&, paddle::imperative::NameVarBaseMap const&, paddle::framework::AttributeMap, std::map<std::string, std::string, std::less<std::string >, std::allocator<std::pair<std::string const, std::string > > > const&)
1   void paddle::imperative::Tracer::TraceOpImpl<paddle::imperative::VarBase>(std::string const&, paddle::imperative::details::NameVarMapTrait<paddle::imperative::VarBase>::Type const&, paddle::imperative::details::NameVarMapTrait<paddle::imperative::VarBase>::Type const&, paddle::framework::AttributeMap&, phi::Place const&, bool, std::map<std::string, std::string, std::less<std::string >, std::allocator<std::pair<std::string const, std::string > > > const&, paddle::framework::AttributeMap*, bool)
2   std::shared_ptr<paddle::imperative::details::NameVarMapTrait<paddle::imperative::VarBase>::Type> paddle::imperative::PrepareData<paddle::imperative::VarBase>(paddle::framework::OperatorWithKernel const&, paddle::imperative::details::NameVarMapTrait<paddle::imperative::VarBase>::Type const&, paddle::framework::OpKernelType const&)
3   paddle::framework::TransformData(paddle::framework::OpKernelType const&, paddle::framework::OpKernelType const&, phi::DenseTensor const&, phi::DenseTensor*)
4   paddle::framework::TransDataDevice(phi::DenseTensor const&, phi::Place const&, phi::DenseTensor*)
5   paddle::platform::CUDADeviceContext::Wait() const
6   phi::GPUContext::Wait() const

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1678863759 (unix time) try "date -d @1678863759" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x3ddf) received by PID 15913 (TID 0x7fd4c442f700) from PID 15839 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0315 07:40:59.373005  5270 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:41876 successful.
I0315 07:41:02.156714  5270 nccl_context.cc:83] init nccl context nranks: 8 local rank: 4 gpu id: 4 ring id: 0
W0315 07:41:03.805310  5270 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0315 07:41:03.809832  5270 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=0.96s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@5-unlabeled.json does not contains ground truth and load image information only.
W0315 07:41:22.393358  5270 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters
fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546292.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546292.jpg'

fail to map sample transform [Decode_02cf89] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000490010.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000490010.jpg'

Exception in thread Thread-330:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000546292.jpg'

Exception in thread Thread-331:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
    raise e
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000490010.jpg'



fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000034754.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    label_samples = next(self.label_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000034754.jpg'

fail to map sample transform [Decode_02cf89] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000164036.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    data = f(data)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000164036.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000392302.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000392302.jpg'

fail to map sample transform [Decode_02cf89] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000162728.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 461, in __iter__
    label_samples[0],  # sup weak
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 773, in __next__
    six.reraise(*sys.exc_info())
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/six.py", line 719, in reraise
    raise value
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000162728.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000284406.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000284406.jpg'
fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000544626.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000544626.jpg'


fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000315393.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000315393.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000474953.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000474953.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000415903.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000415903.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000506766.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000506766.jpg'

fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000292944.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000292944.jpg'

Exception in thread Thread-332:
Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 917, in _bootstrap_inner
    self.run()
  File "/usr/local/python3.7.0/lib/python3.7/threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 534, in _thread_loop
    batch = self._get_data()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 671, in _get_data
    batch.reraise()
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 169, in reraise
    raise self.exc_type(msg)
FileNotFoundError: DataLoader worker(1) caught FileNotFoundError with message:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/worker.py", line 336, in _worker_loop
    batch = fetcher.fetch(indices)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/fetcher.py", line 121, in fetch
    data.append(self.dataset[idx])
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/source/coco.py", line 587, in __getitem__
    return self.transform(roidb)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 353, in __call__
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000284406.jpg'


Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tools/train.py", line 205, in <module>
  File "tools/train.py", line 201, in main
    if __name__ == "__main__":
  File "tools/train.py", line 154, in run
    def main():
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/engine/trainer_ssod.py", line 247, in train
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 590, in __next__
    
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 458, in __iter__
fail to map sample transform [Decode_90050d] with error: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000005376.jpg' and stack:
Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 455, in __iter__
    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/reader.py", line 347, in __call__
    except Exception as e:
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 105, in __call__
    sample = self.apply(sample, context)
  File "/workspace/zhaokang/SSOD/PaddleDetection/ppdet/data/transform/operators.py", line 122, in apply
    with open(sample['im_file'], 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/coco/train2017/000000005376.jpg'

    unlabel_samples = next(self.unlabel_loader_iter)
  File "/usr/local/python3.7.0/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 746, in __next__
    data = self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /paddle/paddle/fluid/operators/reader/blocking_queue.h:166)

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:08:36.701637  7458 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:49611 successful.
I0319 13:08:39.692530  7458 nccl_context.cc:83] init nccl context nranks: 8 local rank: 4 gpu id: 4 ring id: 0
W0319 13:08:41.268213  7458 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:08:41.273077  7458 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
Config dataset_dir dataset/coco is not exits, dataset config is not valid
Dataset /workspace/dataset/coco is not valid for reason above, try searching /root/.cache/paddle/dataset or downloading dataset...


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231441 (unix time) try "date -d @1679231441" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x1cd8) received by PID 7458 (TID 0x7f30b078b700) from PID 7384 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: import ppdet from source directory without installing, run 'python setup.py install' to install ppdet firstly
I0319 13:12:46.330232  8409 gen_comm_id_helper.cc:205] Server listening on: 127.0.0.1:54674 successful.
I0319 13:12:49.300406  8409 nccl_context.cc:83] init nccl context nranks: 8 local rank: 4 gpu id: 4 ring id: 0
W0319 13:12:50.860088  8409 gpu_resources.cc:61] Please NOTE: device: 4, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.2
W0319 13:12:50.864732  8409 gpu_resources.cc:91] device: 4, cuDNN Version: 7.6.
loading annotations into memory...
Done (t=2.13s)
creating index...
index created!
loading annotations into memory...
Done (t=0.42s)
creating index...
index created!
Annotation file: dataset/coco/semi_annotations/instances_train2017.1@10-unlabeled.json does not contains ground truth and load image information only.
W0319 13:13:12.022797  8409 reducer.cc:694] All parameters are involved in the backward pass. It is recommended to set find_unused_parameters to False to improve performance. However, if unused parameters appear in subsequent iterative training, then an error will occur. Please make it clear that in the subsequent training, there will be no parameters that are not used in the backward pass, and then set find_unused_parameters


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::imperative::VariableWrapper::DataType() const

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1679231639 (unix time) try "date -d @1679231639" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x208f) received by PID 8409 (TID 0x7fe16c21d700) from PID 8335 ***]

